name: PyLinter

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Run Pylinter formatter
  pylinter:
    name: Format code base
    runs-on: ubuntu-latest

    steps:
      # Run Pylint formatting
      - name: GitHub Action for pylint
        uses: cclauss/GitHub-Action-for-pylint@0.7.0
        with:
            args: "pip3 install -r requirements.txt ; pylint **/*.py"
